CAT: performance score: 0.79
CAT: accessibility score: 0.88
CAT: best-practices score: 1
CAT: seo score: 0.9
---
Total audits: 151
PASS | is-on-https | 雿輻 HTTPS
WARN | first-contentful-paint | First Contentful Paint
WARN | largest-contentful-paint | Largest Contentful Paint
WARN | speed-index | Speed Index
PASS | screenshot-thumbnails | Screenshot Thumbnails
PASS | final-screenshot | Final Screenshot
PASS | total-blocking-time | Total Blocking Time
PASS | max-potential-fid | 擐活頛詨撱園????琿?閮?PASS | cumulative-layout-shift | Cumulative Layout Shift
PASS | errors-in-console | 蝟餌絞?芸蝞∠?銝剖?閮??汗?函???航炊
PASS | server-response-time | ??隡箸??典??????WARN | interactive | Time to Interactive
PASS | redirects | ?踹?憭活??撠?
PASS | image-aspect-ratio | 憿舐內???撖祆?甇?Ⅱ
PASS | image-size-responsive | ?????圾?漲?拍
PASS | deprecations | ?踹?雿輻撌脫?瘙啁? API
PASS | third-party-cookies | ?踹?雿輻蝚砌???Cookie
WARN | mainthread-work-breakdown | 撠蜓閬銵??極雿??單?撠?PASS | bootup-time | JavaScript ?瑁???
PASS | diagnostics | Diagnostics
PASS | network-requests | Network Requests
PASS | network-rtt | 蝬脩窗靘?????
PASS | network-server-latency | 隡箸??典?蝡臬辣?脫???PASS | main-thread-tasks | Tasks
PASS | metrics | Metrics
PASS | resource-summary | Resources Summary
PASS | long-tasks | ?踹??瑟??銝餉??瑁?蝺??瑁??極雿?PASS | non-composited-animations | ?踹?雿輻?????
PASS | unsized-images | ?????瑟?憿舀呎width`?height`
PASS | valid-source-maps | ??????皞???PASS | csp-xss | 蝣箔? CSP ?賣??蝭?XSS ?餅?
PASS | has-hsts | 雿輻撘瑟???HSTS ?輻?
PASS | origin-isolation | 雿輻 COOP 蝣箔?甇?Ⅱ???Ｖ?皞?PASS | clickjacking-mitigation | 雿輻 XFO ??CSP ?脩?暺??急??餅?
PASS | trusted-types-xss | 蝺抵圾閮剜???靽∩遙憿??? DOM XSS
PASS | script-treemap-data | Script Treemap Data
PASS | aria-allowed-attr | `[aria-*]` 撅祆扯??嗉??脩蝚?PASS | aria-command-name | `button`?link` ??`menuitem` ???瑟??⊿?蝷?蝔?PASS | aria-conditional-attr | ????孵??典?蝝??脖葉雿輻 ARIA 撅祆?PASS | aria-deprecated-role | ?芯蝙?典歇瘛掠??ARIA 閫
PASS | aria-hidden-body | `[aria-hidden="true"]` 瘝??冽?隞?`<body>` 銝＊蝷?PASS | aria-prohibited-attr | ???蝙?典?閮梁? ARIA 撅祆?PASS | aria-required-attr | `[role]` ?瑕????閬? `[aria-*]` 撅祆?PASS | aria-required-children | ? ARIA `[role]` 銝?瘙?????孵? `[role]` ??蝝??典?閬?摮?蝝?PASS | aria-required-parent | `[role]` 撌脣??怠敹????銝?PASS | aria-roles | `[role]` ?潭???PASS | aria-valid-attr-value | `[aria-*]` 撅祆批??????PASS | aria-valid-attr | `[aria-*]` 撅祆扳????⊥摮隤?PASS | button-name | ???摮???蝔?FAIL | color-contrast | ????舫??脫??雲憭?撠?摨艾?PASS | document-title | ?辣?瑕? `<title>` ??
PASS | html-has-lang | `<html>` ???瑕? `[lang]` 撅祆?PASS | html-lang-valid | `<html>` ????`[lang]` 撅祆批??????FAIL | label-content-name-mismatch | ?急??航???璅惜??蝝??蝚衣??⊿?蝷?蝔晞?FAIL | landmark-one-main | ?辣銝銝餉?璅惜??FAIL | meta-viewport | `<meta name="viewport">` ??銝凋蝙?其? `[user-scalable="no"]`嚗? `[m
PASS | target-size | 閫豢?格??之撠????雲??PASS | total-byte-weight | ?踹?蝬脩窗鞎??之
FAIL | unminified-css | 憯葬 CSS
WARN | unminified-javascript | 憯葬 JavaScript
FAIL | unused-css-rules | 皜??芯蝙?函? CSS
WARN | unused-javascript | 皜??芯蝙?函? JavaScript
PASS | doctype | 蝬脤??急? HTML DOCTYPE
PASS | charset | 甇?Ⅱ摰儔摮???PASS | geolocation-on-start | ?踹??刻??亦雯??閬?摮?雿輻???啁?雿蔭
PASS | inspector-issues | Chrome Devtools ??`Issues` ?Ｘ銝剜??遙雿?憿?PASS | notification-on-start | ?踹??刻??亦雯??閬?雿輻??閮梁雯蝡＊蝷粹
PASS | paste-preventing-inputs | ?迂雿輻?票銝頛詨甈?
FAIL | meta-description | ?辣銝衣銝剔匱隤芣?
PASS | http-status-code | 蝬脤??喳?????HTTP ??Ⅳ
PASS | link-text | ????瑟?隤芣???
PASS | crawlable-anchors | ?舀炎蝝Ｙ????
PASS | is-crawlable | 蝬脤??揣撘??賣鋡怠???PASS | hreflang | ?辣?瑕?????`hreflang`
PASS | bf-cache | 蝬脤??芣?蝳迫????/餈?敹怠?
WARN | cache-insight | 雿輻???翰???賡望?
PASS | cls-culprits-insight | ??蔭頧?韏瑕?
PASS | document-latency-insight | ?辣閬?撱園??
PASS | dom-size-insight | ?芸? DOM 憭批?
PASS | duplicated-javascript-insight | ????JavaScript
PASS | font-display-insight | 摮?憿舐內
FAIL | forced-reflow-insight | 撘瑕??
PASS | image-delivery-insight | ?孵????暸?PASS | lcp-breakdown-insight | LCP ?敦
PASS | legacy-javascript-insight | ?? JavaScript
PASS | modern-http-insight | ?啣? HTTP
FAIL | network-dependency-tree-insight | 蝬脩窗靘?蝯辣璅寧?蝯?
FAIL | render-blocking-insight | 頛詨撠?閬?
PASS | third-parties-insight | 蝚砌???PASS | viewport-insight | ?芸?瘚?鋆蔭?炎閬?
